*,
*::before,
*::after{
    box-sizing: border-box;
}

/* Custom Properties */

:root{
    --ff-primary: 'Montserrat', sans-serif;
    --ff-secondary: 'Raleway', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --shadow: 0.25em .25em 0.75em rgba(0,0,0,0.25),
              0.125em 0.125em 0.25em rgba(0,0,0,0.15);
}

@media(min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.225rem;
    }
}

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

strong{
    font-weight: var(--fw-bold);
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
/* button */

.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
    text-decoration: none;
    font-size: .8em;
    letter-spacing: 2px;
    cursor: pointer;
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3{
    line-height: 1.1;
    margin: 0;
}

h1{ font-size: var(--fs-h1)};
h2{ font-size: var(--fs-h2)};
h3{ font-size: var(--fs-h3)};

.section__title{
    margin-bottom: 0.25em;
}

.section__title--intro strong{
    display: block; 
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    padding: 0.25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

nav{
    display: none;
}

/* Intro */

.intro{
    position: relative;
}

.intro__img{
    box-shadow: var(--shadow);
}

@media (min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* Services Section */

.my-services{
    background-color: var(--clr-dark);
    background-image: url(../img/background-img.jpg);
    color: var(--clr-light);
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after{
    content: '';
    display: block;
    width: 2.5em;
    height: 1px;
    margin: 1em auto 2em;
    background: var(--clr-light);
    opacity: 0.35;
}

.services{
    margin-bottom: 4em;
}

.service{
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin-left:auto;
        margin-right: auto;
    }
    .service + .service{
        margin-left: 2em;
    }
}
